C:\Users\georg\PycharmProjects\DataEngineering\.venv\Scripts\python.exe C:\Users\georg\PycharmProjects\DataEngineering\Functions.py 
hello
Hello - World
Function without return ->  None
Function with Return -> Hello -- World
Function for First 10 Squares -> [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
Generator for First 10 Squares -> <generator object generator_return_first_10_squares at 0x000001A45C2FA8E0>
First Value == 1
Second Value == 4
Third Value == 9


******************* Lambda Function ********************
Prices: [10, 20, 30]
With Tax -> [10.700000000000001, 21.400000000000002, 32.1]


Users -> [{'name': 'Alice', 'age': 30, 'income': 100}, {'name': 'Bob', 'age': 25, 'income': 2200}, {'name': 'Xavier', 'age': 20, 'income': 3200}]
Users sorted by name -> [{'name': 'Alice', 'age': 30, 'income': 100}, {'name': 'Bob', 'age': 25, 'income': 2200}, {'name': 'Xavier', 'age': 20, 'income': 3200}]
Users sorted by age -> [{'name': 'Xavier', 'age': 20, 'income': 3200}, {'name': 'Bob', 'age': 25, 'income': 2200}, {'name': 'Alice', 'age': 30, 'income': 100}]
Users sorted by income -> [{'name': 'Alice', 'age': 30, 'income': 100}, {'name': 'Bob', 'age': 25, 'income': 2200}, {'name': 'Xavier', 'age': 20, 'income': 3200}]
Users with letter O in their name -> [{'name': 'Bob', 'age': 25, 'income': 2200}]

Process finished with exit code 0
