C:\Users\georg\PycharmProjects\DataEngineering\.venv\Scripts\python.exe C:\Users\georg\PycharmProjects\DataEngineering\OOPS.py 
<-- Accessing the Objects Attributes -->
Diluc's Element: Pyro
Ayaka's ATK: 200

********************************************

<-- Utilising methods inside the class -->
Diluc attacks an enemy with 100 DMG
Ayaka attacks an enemy with 400 DMG
Ayaka attacks an enemy with 2000 DMG
Diluc attacks an enemy with 200 DMG

********************************************


Process finished with exit code 0
